# status-saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/owilisinzole/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Additional/: Constant.java  StoryAdapter.java  StoryModule.java
app/src/main/java/com/owilisinzole/statussaver/: DocumentActivity.java  GalleryView.java  MainActivity.java  OnPdfSelectListener.java  PdfAdapter.java  PdfViewHolder.java  Permision_Lib.java  SlideUpPanel.java  VideoView_Activity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_more.xml  ic_play.xml  ic_view.xml
app/src/main/res/drawable-v24/: slideup_bg.xml
app/src/main/res/layout/: activity_document.xml  activity_gallery_view.xml  activity_main.xml  activity_slide_up_panel.xml  activity_video_view.xml  activity_welcome.xml  card_row.xml  element_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owilisinzole/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
