plugins {
    id 'com.android.application'
}

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.owilisinzole.alldocuments"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '29.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.karumi:dexter:6.2.2'

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //---> AdMob
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'com.karumi:dexter:6.2.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //multiDex Library
    implementation 'androidx.multidex:multidex:2.0.1'
}