<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRecyclerViewGallery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#00AA6F"
            android:id="@+id/toolBarLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="My Downloads"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/toolBarLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adViewGallery"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9730894483622376/6075585778">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>